<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/gremlin-client/gremlin.js"></script>
        <script type="text/javascript" src="./query.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            #wrapper {
                margin: 0.5em;
            }
            button {
                background: #f0f0f0;
                border: 1px solid #d0d0d0;
                width: 10%;
                min-height: 30px;
            }

            #send {
                margin: 10px 0 0 0;
                float:right;
            }
            #query {
                border: 1px solid #d0d0d0;
                width: 100%;
                min-height: 300px
            }
            #history div {
                border-top: 1px solid #d0d0d0;
                /*font-family: Courier;*/
            }
            #history div:hover {
                background: #f0f0f0;
            }
            #history code {
                display: block;
                padding: 5px;
                cursor: default;
            }
            #history a {
                font-weight: bold;
                font-size: 0.9em;
                text-align: right;
                float: right;
                cursor: pointer;
                padding: 2px 0 0 0;
            }
            #status {
                padding: 0 0 0 0.5em;
                border: 1px solid #d0d0d0;
                color: #505050;
                min-height: 29px;
                margin: 10px 0 1em 0;
                width: 89%;
                vertical-align: middle;
                line-height: 30px;
            }
            #settings {
                border: 1px solid #d0d0d0;
                padding: 1em;
                min-width: 400px;
                width: 60%;
                margin: 0 auto;
                position: absolute;
                top: 0;
                background: #fdfdfd;
                display: none;
            }
            #settings_button {
                width: 100px;
                background: #f0f0f0;
                text-align: center;
                position: absolute;
                right: 30px;
                top: 0;
                padding: 0.5em;
                border: 1px solid #d0d0d0;
                border-top: none;
            }
            #settings_button a {
                color: black;

            }
            form div {
                margin: 0 0 1em 0;
            }
            form div label {
                min-width: 50px;
                display: inline-block;
            }
            form button {
                float: right;
            }
            .clear {
                clear: both;
                margin: 0;
                padding: 0;
                width: 0;
                height: 0;
            }
            #history_next {
                text-align: center;
            }
            #history_next a {
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="settings_button"><a href="#">Settings</a></div>
        <div id="wrapper">
            <h3>Query</h3>
            <textarea id="query"></textarea>
            <button id="send">Send</button>
            <div id="status"></div>
            <h3>Results:</h3>
            <div id="result"></div>
            <h3>History:</h3>
            <div id="history"></div>
            <div id="history_next"><a href="#">Load more</a></div>
        </div>
        <div id="settings">
            <form>
                <div>
                    <label for="host">Host: </label><input type="text" name="host" size=50 />
                </div>
                <div>
                    <label for="port">Port: </label><input type="text" name="port" size=5 />
                </div>
                <button id="save_settings">Save</button>
                <div class="clear"></div>
            </form>
        </div>
    </body>
</html>
